<!DOCTYPE html>
<html lang=en>
<head>
    <title>Victor Will</title>
    <meta charset="UTF-8">
</head>
<body>

<div class="topnav">
    <a class="active" href="about.html">About</a> |
    <a href="experience.html">Experience</a> |
    <a href="contact.html">Contact</a>
</div>

<h1>Experience</h1>

<h2>Work</h2>

<table style="width:100%">
        <tr>
          <th>Company</th>
          <th>Location</th> 
          <th>Job Type</th>
        </tr>
        <tr>
          <td>Starbucks</td>
          <td>Mount Airy, MD</td> 
          <td>Full-time</td>
        </tr>
        <tr>
          <td>Elk Logistics</td>
          <td>Staunton, VA</td> 
          <td>Internship</td>
        </tr>
        <tr>
            <td>CGI Federal</td>
            <td>Fairfax, VA</td> 
            <td>Internship</td>
        </tr>
      </table>

<h2>Skills</h2>

<ul>
    <li>SQL</li>
    <li>Java</li>
    <li>Python</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>C</li>
    <li>UML</li>
    <li>ERD</li>
    <li>Google Cloud</li>
</ul>

<h1>Links</h1>

<a href="https://www.linkedin.com/in/victorwill/" target="_blank" rel="noopener noreferrer">LinkedIn</a>

</body>

</html>